<!DOCTYPE html>
<html lang = "en">
<head>  
<meta charset="UTF-8">
<title>My First Page</title>
</head>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<body>
  <a href="file:///D:/Coding/Class/Week%201/Firstpage2.html"><img src="D:\Edited Pictures\LOGO1.gif" style="width: 30%"></a>
        <h1 style="color: darkblue;">ATT Photography</h1>
        </body>
        </html>


    </head>
    <body>
        <h1 style="color: darkred;">My Portfolio</h1>
        <a href="file:///D:/Coding/Class/Week%201/Firstpage2.html"><img src="D:\Edited Pictures\FOR WEBSITE\bandb smaller.jpg" style="width: 30%;"></a>
    </body>
</html>